ben.jpg

Human3

Feature	Human	Machine
AGE	4to11	4to11
RACE	WHITE	WHITE
SEX	MALE	MALE
HAIR	UNKNOWN	DARK
EYE	BROWN	DARK
FACE	NORMAL	ROUND
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT	x	x

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=9.33	0.1596	0.2486	0.1995	0.0836	0.0089	0.1635	0.1364
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.311	0.0498	0.2822	0.1592	0.1978	0
SEX	MALE	FEMALE
	0.5102	0.4898
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0844	0.178	0.2044	0.2968	0.1515	0.085
EYE	BLUE	BROWN	DARK	GREEN
	0.1369	0.2772	0.4368	0.1491
FACE	THIN	NORMAL	ROUND
	0	0.4471	0.5529
	
MUSTACHE	FALSE	TRUE
	0.9049	0.0951
BEARD	FALSE	TRUE
	1	0
GLASSES	FALSE	TRUE
	0.6578	0.3422
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	0.3746	0.6254
