ben-grandma.jpg

Human2

Feature Human   Machine
AGE     4to11   4to11
RACE    WHITE   WHITE
SEX     MALE    FEMALE
HAIR    BRUNETTE        DARK
EYE     BROWN   DARK
FACE    NORMAL  NORMAL

Attribute       Human   Machine
MUSTACHE
BEARD
GLASSES
SUNGLASSES
SMILING
HAT

AGE     0to3    4to11   12to17  18to25  26to39  40to55  55plus
fage=10.33     0.1666  0.2316  0.2197  0.0837  0.0432  0.1315  0.1237
RACE    WHITE   BLACK   ASIAN   HISPANIC        EINDIAN ARAB
        0.349   0.0932  0.2368  0.2018  0.1192  0
SEX     MALE    FEMALE
        0.3788  0.6212
HAIR    BALD    BLONDE  BRUNETTE        DARK    GREY    RED
        0.0723  0.1484  0.2646  0.3266  0.0779  0.1101
EYE     BLUE    BROWN   DARK    GREEN
        0.2452  0.2034  0.3893  0.1621
FACE    THIN    NORMAL  ROUND
        0.2227  0.4947  0.2826

MUSTACHE        FALSE   TRUE
        1       0
BEARD   FALSE   TRUE
        1       0
GLASSES FALSE   TRUE
        0.9548  0.0452
SUNGLASSES      FALSE   TRUE
        1       0
SMILING FALSE   TRUE
        0.7573  0.2427
HAT     FALSE   TRUE
        1       0

Human3

Feature Human   Machine
AGE     55plus  55plus
RACE    WHITE   WHITE
SEX     FEMALE  MALE
HAIR    GREY    GREY
EYE     GREEN   DARK
FACE    NORMAL  ROUND

Attribute       Human   Machine
MUSTACHE
BEARD
GLASSES x       x
SUNGLASSES
SMILING x       x
HAT

AGE     0to3    4to11   12to17  18to25  26to39  40to55  55plus
fage=-236.96   0.1384  0.1692  0.1547  0.0644  0.0552  0.1559  0.2621
RACE    WHITE   BLACK   ASIAN   HISPANIC        EINDIAN ARAB
        0.3375  0.2698  0.1     0.1243  0.1683  0
SEX     MALE    FEMALE
        0.5232  0.4768
HAIR    BALD    BLONDE  BRUNETTE        DARK    GREY    RED
        0.2327  0.1682  0.1057  0.1523  0.3111  0.03
EYE     BLUE    BROWN   DARK    GREEN
        0.3019  0.2113  0.3676  0.1193
FACE    THIN    NORMAL  ROUND
        0.1345  0.3126  0.5529

MUSTACHE        FALSE   TRUE
        0.5092  0.4908
BEARD   FALSE   TRUE
        0.9047  0.0953
GLASSES FALSE   TRUE
        0.1849  0.8151
SUNGLASSES      FALSE   TRUE
        0.9446  0.0554
SMILING FALSE   TRUE
        0       1
HAT     FALSE   TRUE
        0.6857  0.3143

