first-school.jpg

Human5

Feature	Human	Machine
AGE	12to17	4to11
RACE	WHITE	WHITE
SEX	MALE	MALE
HAIR	DARK	DARK
EYE	DARK	DARK
FACE	THIN	THIN
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING		
HAT	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=10.78	0.1052	0.1839	0.1796	0.1355	0.099	0.146	0.1508
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3835	0.0802	0.0722	0.2656	0.1984	0
SEX	MALE	FEMALE
	0.6708	0.3292
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0363	0.1935	0.2603	0.2853	0.121	0.1036
EYE	BLUE	BROWN	DARK	GREEN
	0.2188	0.2316	0.361	0.1886
FACE	THIN	NORMAL	ROUND
	0.7116	0.2884	0
	
MUSTACHE	FALSE	TRUE
	0.8111	0.1889
BEARD	FALSE	TRUE
	0.8101	0.1899
GLASSES	FALSE	TRUE
	0.8972	0.1028
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0.8501	0.1499
HAT	FALSE	TRUE
	1	0

Human6

Feature	Human	Machine
AGE	12to17	40to55
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	BRUNETTE	BRUNETTE
EYE	BROWN	BLUE
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT		

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=51.97	0.0274	0.1428	0.2083	0.1263	0.0979	0.21	0.1873
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.395	0.0293	0.1322	0.231	0.2126	0
SEX	MALE	FEMALE
	0.1443	0.8557
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.022	0.2332	0.2894	0.2419	0.0768	0.1368
EYE	BLUE	BROWN	DARK	GREEN
	0.3076	0.225	0.2218	0.2457
FACE	THIN	NORMAL	ROUND
	0.3051	0.6213	0.0735
	
MUSTACHE	FALSE	TRUE
	0.8022	0.1978
BEARD	FALSE	TRUE
	1	0
GLASSES	FALSE	TRUE
	0.8033	0.1967
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	0.8738	0.1262

Human7

Feature	Human	Machine
AGE	12to17	12to17
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	BRUNETTE	BRUNETTE
EYE	BROWN	BLUE
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT		

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=14.19	0.0397	0.143	0.2086	0.1312	0.1071	0.1866	0.1837
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3393	0.0592	0.0981	0.2451	0.2583	0
SEX	MALE	FEMALE
	0.2746	0.7254
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.038	0.2112	0.2697	0.2462	0.1257	0.1092
EYE	BLUE	BROWN	DARK	GREEN
	0.3519	0.243	0.3026	0.1024
FACE	THIN	NORMAL	ROUND
	0	0.5644	0.4356
	
MUSTACHE	FALSE	TRUE
	1	0
BEARD	FALSE	TRUE
	1	0
GLASSES	FALSE	TRUE
	0.9555	0.0445
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	0.9395	0.0605

Human8

Feature	Human	Machine
AGE	4to11	12to17
RACE	WHITE	WHITE
SEX	MALE	FEMALE
HAIR	BRUNETTE	BRUNETTE
EYE	BROWN	DARK
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING		
HAT	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=12.01	0.1133	0.1997	0.2146	0.1304	0.0613	0.1681	0.1127
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3585	0.0501	0.2467	0.1779	0.1668	0
SEX	MALE	FEMALE
	0.4933	0.5067
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.1113	0.1842	0.2387	0.2384	0.1558	0.0717
EYE	BLUE	BROWN	DARK	GREEN
	0.2926	0.275	0.3017	0.1306
FACE	THIN	NORMAL	ROUND
	0.3741	0.5548	0.0712
	
MUSTACHE	FALSE	TRUE
	0.9013	0.0987
BEARD	FALSE	TRUE
	1	0
GLASSES	FALSE	TRUE
	0.9545	0.0455
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0.7573	0.2427
HAT	FALSE	TRUE
	0.7471	0.2529
