graduation1.jpg

Human4

Feature	Human	Machine
AGE	55plus	55plus
RACE	WHITE	WHITE
SEX	MALE	MALE
HAIR	BALD	BLONDE
EYE	DARK	DARK
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE	x	
BEARD	x	
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT		

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=58.82	0.1004	0.1883	0.1663	0.0785	0.0371	0.1968	0.2326
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3596	0.1804	0.0857	0.1372	0.2371	0
SEX	MALE	FEMALE
	0.5504	0.4496
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.1809	0.2469	0.159	0.0738	0.2086	0.1308
EYE	BLUE	BROWN	DARK	GREEN
	0.1968	0.1829	0.4425	0.1778
FACE	THIN	NORMAL	ROUND
	0.234	0.5641	0.2019
	
MUSTACHE	FALSE	TRUE
	0.7048	0.2952
BEARD	FALSE	TRUE
	1	0
GLASSES	FALSE	TRUE
	0.5606	0.4394
SUNGLASSES	FALSE	TRUE
	0.8286	0.1714
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	0.8795	0.1205

Human5

Feature	Human	Machine
AGE	55plus	55plus
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	GREY	GREY
EYE	DARK	DARK
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES	x	x
SUNGLASSES		
SMILING	x	x
HAT		

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=58.09	0.0924	0.1802	0.1548	0.0883	0.0414	0.2056	0.2373
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3676	0.1293	0.1833	0.1567	0.1631	0
SEX	MALE	FEMALE
	0.4679	0.5321
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0868	0.2432	0.1719	0.1043	0.3241	0.0697
EYE	BLUE	BROWN	DARK	GREEN
	0.2912	0.2667	0.2929	0.1492
FACE	THIN	NORMAL	ROUND
	0	0.5644	0.4356
	
MUSTACHE	FALSE	TRUE
	0.9049	0.0951
BEARD	FALSE	TRUE
	0.9047	0.0953
GLASSES	FALSE	TRUE
	0.1406	0.8594
SUNGLASSES	FALSE	TRUE
	0.945	0.055
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	0.8129	0.1871

Human6

Feature	Human	Machine
AGE	12to17	12to17
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	BRUNETTE	BRUNETTE
EYE	BROWN	BLUE
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT		

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=12.12	0.0607	0.207	0.2338	0.1003	0.0372	0.202	0.159
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3948	0.1116	0.1618	0.1577	0.174	0
SEX	MALE	FEMALE
	0.0792	0.9208
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0496	0.1315	0.2881	0.2771	0.0957	0.1579
EYE	BLUE	BROWN	DARK	GREEN
	0.4021	0.1304	0.2849	0.1827
FACE	THIN	NORMAL	ROUND
	0.1548	0.5641	0.2811
	
MUSTACHE	FALSE	TRUE
	1	0
BEARD	FALSE	TRUE
	1	0
GLASSES	FALSE	TRUE
	0.852	0.148
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	0.8154	0.1846

Human7

Feature	Human	Machine
AGE	18to25	40to55
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	DARK	DARK
EYE	DARK	DARK
FACE	ROUND	ROUND
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES	x	x
SUNGLASSES		
SMILING	x	x
HAT	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=52.43	0.0779	0.1756	0.1924	0.0985	0.0501	0.2161	0.1895
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3	0.0615	0.2299	0.1511	0.2576	0
SEX	MALE	FEMALE
	0.2788	0.7212
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0344	0.1339	0.265	0.3237	0.1193	0.1236
EYE	BLUE	BROWN	DARK	GREEN
	0.2678	0.2452	0.3583	0.1287
FACE	THIN	NORMAL	ROUND
	0	0.4471	0.5529
	
MUSTACHE	FALSE	TRUE
	1	0
BEARD	FALSE	TRUE
	1	0
GLASSES	FALSE	TRUE
	0.1886	0.8114
SUNGLASSES	FALSE	TRUE
	0.8903	0.1097
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	1	0

Human8

Feature	Human	Machine
AGE	40to55	12to17
RACE	WHITE	WHITE
SEX	MALE	MALE
HAIR	BRUNETTE	BRUNETTE
EYE	DARK	DARK
FACE	ROUND	ROUND
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		x
SUNGLASSES		
SMILING	x	x
HAT		

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=12.57	0.075	0.1754	0.2233	0.0654	0.0457	0.211	0.2042
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3799	0.1571	0.2427	0.0414	0.179	0
SEX	MALE	FEMALE
	0.69	0.31
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.038	0.1766	0.2876	0.2263	0.1428	0.1286
EYE	BLUE	BROWN	DARK	GREEN
	0.2824	0.2135	0.3296	0.1746
FACE	THIN	NORMAL	ROUND
	0.1414	0.3802	0.4784
	
MUSTACHE	FALSE	TRUE
	0.9013	0.0987
BEARD	FALSE	TRUE
	0.899	0.101
GLASSES	FALSE	TRUE
	0.4119	0.5881
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0.1499	0.8501
HAT	FALSE	TRUE
	0.9395	0.0605

Human9

Feature	Human	Machine
AGE	12to17	12to17
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	BRUNETTE	BRUNETTE
EYE	BROWN	BLUE
FACE	NORMAL	THIN
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=11.34	0.1138	0.2158	0.2239	0.0751	0.0338	0.1653	0.1723
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3863	0.1244	0.1868	0.0863	0.2162	0
SEX	MALE	FEMALE
	0.2091	0.7909
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0355	0.1686	0.2967	0.2562	0.0931	0.1499
EYE	BLUE	BROWN	DARK	GREEN
	0.3619	0.0479	0.3535	0.2367
FACE	THIN	NORMAL	ROUND
	0.442	0.4296	0.1284
	
MUSTACHE	FALSE	TRUE
	1	0
BEARD	FALSE	TRUE
	0.9047	0.0953
GLASSES	FALSE	TRUE
	0.9022	0.0978
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	0.9381	0.0619
