graduation4.jpg

Human5

Feature Human   Machine
AGE     55plus  55plus
RACE    WHITE   WHITE
SEX     FEMALE  FEMALE
HAIR    GREY    GREY
EYE     GREEN   BLUE
FACE    NORMAL  ROUND

Attribute       Human   Machine
MUSTACHE
BEARD
GLASSES x       x
SUNGLASSES
SMILING x       x
HAT

AGE     0to3    4to11   12to17  18to25  26to39  40to55  55plus
fage=68.02     0.0832  0.1684  0.1735  0.0836  0.0252  0.1932  0.2728
RACE    WHITE   BLACK   ASIAN   HISPANIC        EINDIAN ARAB
        0.3578  0.1168  0.2831  0.0688  0.1736  0
SEX     MALE    FEMALE
        0.2981  0.7019
HAIR    BALD    BLONDE  BRUNETTE        DARK    GREY    RED
        0.2142  0.1651  0.1417  0.0978  0.3164  0.0648
EYE     BLUE    BROWN   DARK    GREEN
        0.3524  0.2286  0.2399  0.179
FACE    THIN    NORMAL  ROUND
        0       0.3901

MUSTACHE        FALSE   TRUE
        1       0
BEARD   FALSE   TRUE
        1       0
GLASSES FALSE   TRUE
        0.0907  0.9093
SUNGLASSES      FALSE   TRUE
        1       0
SMILING FALSE   TRUE
        0       1
HAT     FALSE   TRUE
        0.8119  0.1881

Human6

Feature Human   Machine
AGE     12to17  12to17
RACE    WHITE   WHITE
SEX     FEMALE  FEMALE
HAIR    BRUNETTE        DARK
EYE     BROWN   DARK
FACE    THIN    ROUND

Attribute       Human   Machine
MUSTACHE
BEARD
GLASSES
SUNGLASSES
SMILING x       x
HAT

AGE     0to3    4to11   12to17  18to25  26to39  40to55  55plus
fage=12.86     0.0701  0.1872  0.2437  0.0936  0.0316  0.1972  0.1765
RACE    WHITE   BLACK   ASIAN   HISPANIC        EINDIAN ARAB
        0.3835  0.2125  0.1927  0.0611  0.1503  0
SEX     MALE    FEMALE
        0.2068  0.7932
HAIR    BALD    BLONDE  BRUNETTE        DARK    GREY    RED
        0.0344  0.1759  0.2739  0.2858  0.0638  0.1661
EYE     BLUE    BROWN   DARK    GREEN
        0.2316  0.2052  0.3249  0.2382
FACE    THIN    NORMAL  ROUND
        0.208   0.314   0.4781

MUSTACHE        FALSE   TRUE
        0.9039  0.0961
BEARD   FALSE   TRUE
        0.9047  0.0953
GLASSES FALSE   TRUE
        0.7869  0.2131
SUNGLASSES      FALSE   TRUE
        1       0
SMILING FALSE   TRUE
        0       1
HAT     FALSE   TRUE
        1       0


