graduation3.jpg

Human1

Feature	Human	Machine
AGE	55plus	55plus
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	GREY	GREY
EYE	BLUE	BLUE
FACE	ROUND	ROUND
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES	x	x
SUNGLASSES		
SMILING	x	x
HAT	x	x

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=69.28	0.0872	0.1926	0.1821	0.0728	0.0129	0.1838	0.2686
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.376	0.1	0.1555	0.1755	0.193	0
SEX	MALE	FEMALE
	0.3175	0.6825
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.1844	0.2141	0.123	0.1483	0.2998	0.0304
EYE	BLUE	BROWN	DARK	GREEN
	0.3853	0.1743	0.2533	0.1871
FACE	THIN	NORMAL	ROUND
	0	0.3329	0.6671
	
MUSTACHE	FALSE	TRUE
	0.8088	0.1912
BEARD	FALSE	TRUE
	1	0
GLASSES	FALSE	TRUE
	0.1464	0.8536
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	0.3697	0.6303

Human2

Feature	Human	Machine
AGE	12to17	12to17
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	DARK	DARK
EYE	BROWN	DARK
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=11.75	0.0859	0.2198	0.2377	0.0954	0.0371	0.1577	0.1663
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3895	0.1284	0.1313	0.1423	0.2085	0
SEX	MALE	FEMALE
	0.1403	0.8597
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0383	0.1558	0.2931	0.2977	0.0683	0.1468
EYE	BLUE	BROWN	DARK	GREEN
	0.2222	0.2136	0.3884	0.1758
FACE	THIN	NORMAL	ROUND
	0.234	0.5072	0.2589
	
MUSTACHE	FALSE	TRUE
	0.9009	0.0991
BEARD	FALSE	TRUE
	0.901	0.099
GLASSES	FALSE	TRUE
	0.9013	0.0987
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	0.9387	0.0613

Human3

Feature	Human	Machine
AGE	40to55	12to17
RACE	WHITE	WHITE
SEX	MALE	MALE
HAIR	BALD	BRUNETTE
EYE	UNKNOWN	BLUE
FACE	NORMAL	ROUND
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=11.92	0.0855	0.2097	0.2321	0.0915	0.0246	0.1776	0.179
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3598	0.1828	0.1401	0.0752	0.2421	0
SEX	MALE	FEMALE
	0.5115	0.4885
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0675	0.1879	0.2676	0.2629	0.0908	0.1233
EYE	BLUE	BROWN	DARK	GREEN
	0.3532	0.233	0.2514	0.1624
FACE	THIN	NORMAL	ROUND
	0	0.4481	0.5519
	
MUSTACHE	FALSE	TRUE
	0.8003	0.1997
BEARD	FALSE	TRUE
	0.8037	0.1963
GLASSES	FALSE	TRUE
	0.6821	0.3179
SUNGLASSES	FALSE	TRUE
	0.945	0.055
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	0.9373	0.0627
