lle.jpg

Human2

Feature	Human	Machine
AGE	12to17	12to17
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	BRUNETTE	BRUNETTE
EYE	BROWN	DARK
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT		

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=12.67	0.0862	0.1693	0.2113	0.0833	0.0559	0.1896	0.2043
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3493	0.1684	0.0958	0.1365	0.25	0
SEX	MALE	FEMALE
	0.31	0.69
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0833	0.2041	0.2559	0.2352	0.1473	0.0741
EYE	BLUE	BROWN	DARK	GREEN
	0.1822	0.2439	0.3316	0.2423
FACE	THIN	NORMAL	ROUND
	0.442	0.4869	0.0712
	
MUSTACHE	FALSE	TRUE
	0.8058	0.1942
BEARD	FALSE	TRUE
	0.899	0.101
GLASSES	FALSE	TRUE
	0.8566	0.1434
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	0.8094	0.1906
