halle-saul.jpg

Human2

Feature	Human	Machine
AGE	4to11	12to17
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	BRUNETTE	BRUNETTE
EYE	BROWN	DARK
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=11.15	0.1022	0.2397	0.2431	0.0995	0.0329	0.1646	0.1181
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3914	0.1375	0.1504	0.1194	0.2013	0
SEX	MALE	FEMALE
	0.3725	0.6275
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0517	0.183	0.2917	0.2844	0.0952	0.0941
EYE	BLUE	BROWN	DARK	GREEN
	0.2216	0.2409	0.4449	0.0926
FACE	THIN	NORMAL	ROUND
	0.234	0.5641	0.2019
	
MUSTACHE	FALSE	TRUE
	1	0
BEARD	FALSE	TRUE
	0.901	0.099
GLASSES	FALSE	TRUE
	0.7995	0.2005
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	1	0

Human4

Feature	Human	Machine
AGE	4to11	4to11
RACE	WHITE	WHITE
SEX	MALE	FEMALE
HAIR	BRUNETTE	BRUNETTE
EYE	BLUE	DARK
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=10.5	0.107	0.2469	0.2281	0.0949	0.0195	0.1637	0.1399
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3894	0.0687	0.2021	0.1475	0.1924	0
SEX	MALE	FEMALE
	0.4885	0.5115
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0352	0.2012	0.316	0.2301	0.069	0.1486
EYE	BLUE	BROWN	DARK	GREEN
	0.2498	0.265	0.2959	0.1892
FACE	THIN	NORMAL	ROUND
	0.4426	0.5574	0
	
MUSTACHE	FALSE	TRUE
	1	0
BEARD	FALSE	TRUE
	1	0
GLASSES	FALSE	TRUE
	0.794	0.206
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0.3061	0.6939
HAT	FALSE	TRUE
	0.9373	0.0627

