josh-coach.jpg

Human4

Feature	Human	Machine
AGE	40to55	12to17
RACE	ASIAN	ASIAN
SEX	MALE	MALE
HAIR	DARK	DARK
EYE	DARK	DARK
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=12.44	0.1063	0.1693	0.2094	0.062	0.0735	0.1829	0.1966
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.2848	0.1236	0.2906	0.0928	0.2083	0
SEX	MALE	FEMALE
	0.7433	0.2567
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0237	0.1763	0.2733	0.3098	0.1171	0.0998
EYE	BLUE	BROWN	DARK	GREEN
	0.3343	0.2217	0.342	0.102
FACE	THIN	NORMAL	ROUND
	0.1548	0.5072	0.338
	
MUSTACHE	FALSE	TRUE
	0.8048	0.1952
BEARD	FALSE	TRUE
	1	0
GLASSES	FALSE	TRUE
	0.6786	0.3214
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	1	0

Human5

Feature	Human	Machine
AGE	12to17	4to11
RACE	WHITE	WHITE
SEX	MALE	FEMALE
HAIR	UNKNOWN	BLONDE
EYE	DARK	DARK
FACE	THIN	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT	x	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=10.22	0.1437	0.2524	0.2287	0.0827	0.0252	0.1264	0.1409
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3687	0.106	0.1932	0.1301	0.202	0
SEX	MALE	FEMALE
	0.455	0.545
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0899	0.2191	0.2073	0.2072	0.1256	0.151
EYE	BLUE	BROWN	DARK	GREEN
	0.1541	0.2576	0.4612	0.1271
FACE	THIN	NORMAL	ROUND
	0.234	0.5641	0.2019
	
MUSTACHE	FALSE	TRUE
	0.9049	0.0951
BEARD	FALSE	TRUE
	0.9047	0.0953
GLASSES	FALSE	TRUE
	0.7947	0.2053
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0.1566	0.8434
HAT	FALSE	TRUE
	0.5625	0.4375
