kids1.jpg

Human5

Feature	Human	Machine
AGE	12to17	12to17
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	DARK	DARK
EYE	DARK	DARK
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=12.27	0.1042	0.1992	0.232	0.0908	0.0336	0.1486	0.1916
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.2887	0.1742	0.0888	0.1844	0.2638	0
SEX	MALE	FEMALE
	0.3682	0.6318
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.1276	0.1492	0.2638	0.2883	0.1198	0.0513
EYE	BLUE	BROWN	DARK	GREEN
	0.1789	0.203	0.4259	0.1922
FACE	THIN	NORMAL	ROUND
	0.1576	0.5641	0.2783
	
MUSTACHE	FALSE	TRUE
	0.9049	0.0951
BEARD	FALSE	TRUE
	0.9047	0.0953
GLASSES	FALSE	TRUE
	0.7142	0.2858
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0.1215	0.8785
HAT	FALSE	TRUE
	0.5568	0.4432

Human6

Feature	Human	Machine
AGE	12to17	12to17
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	DARK	DARK
EYE	DARK	DARK
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=11.48	0.1074	0.2302	0.2438	0.0713	0.0223	0.1541	0.1709
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3511	0.1853	0.2011	0.1037	0.1588	0
SEX	MALE	FEMALE
	0.2835	0.7165
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0572	0.1221	0.2653	0.3072	0.1113	0.137
EYE	BLUE	BROWN	DARK	GREEN
	0.2088	0.207	0.4029	0.1813
FACE	THIN	NORMAL	ROUND
	0.0735	0.6213	0.3051
	
MUSTACHE	FALSE	TRUE
	0.9039	0.0961
BEARD	FALSE	TRUE
	0.9047	0.0953
GLASSES	FALSE	TRUE
	0.7722	0.2278
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0.1215	0.8785
HAT	FALSE	TRUE
	0.9369	0.0631

Human7

Feature	Human	Machine
AGE	4to11	4to11
RACE	WHITE	WHITE
SEX	MALE	MALE
HAIR	DARK	DARK
EYE	DARK	DARK
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING		
HAT

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=10.19	0.1684	0.2388	0.2228	0.0992	0.0211	0.1168	0.1328
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.2871	0.1381	0.2859	0.0767	0.2123	0
SEX	MALE	FEMALE
	0.6834	0.3166
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.1316	0.1364	0.227	0.2967	0.1452	0.0631
EYE	BLUE	BROWN	DARK	GREEN
	0.2321	0.2073	0.4599	0.1006
FACE	THIN	NORMAL	ROUND
	0.0712	0.5644	0.3644
	
MUSTACHE	FALSE	TRUE
	0.9013	0.0987
BEARD	FALSE	TRUE
	0.9047	0.0953
GLASSES	FALSE	TRUE
	0.7089	0.2911
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0.7401	0.2599
HAT	FALSE	TRUE
	0.9373	0.0627
