reggi-ben.jpg

Human2

Feature Human   Machine
AGE     4to11   12to17
RACE    WHITE   WHITE
SEX     FEMALE  FEMALE
HAIR    BRUNETTE        BRUNETTE
EYE     BLUE    DARK
FACE    NORMAL  NORMAL

Attribute       Human   Machine
MUSTACHE
BEARD
GLASSES
SUNGLASSES
SMILING x       x
HAT

AGE     0to3    4to11   12to17  18to25  26to39  40to55  55plus
fage=11.05     0.0833  0.2403  0.2415  0.0803  0.0411  0.1553  0.1582
RACE    WHITE   BLACK   ASIAN   HISPANIC        EINDIAN ARAB
        0.3312  0.1508  0.2048  0.1071  0.206   0
SEX     MALE    FEMALE
        0.215   0.785
HAIR    BALD    BLONDE  BRUNETTE        DARK    GREY    RED
        0.0832  0.2397  0.2683  0.1686  0.1132  0.127
EYE     BLUE    BROWN   DARK    GREEN
        0.2625  0.2143  0.3147  0.2085
FACE    THIN    NORMAL  ROUND
        0.0735  0.5641  0.3624

MUSTACHE        FALSE   TRUE
        1       0
BEARD   FALSE   TRUE
        1       0
GLASSES FALSE   TRUE
        0.6429  0.3571
SUNGLASSES      FALSE   TRUE
        1       0
SMILING FALSE   TRUE
        0       1
HAT     FALSE   TRUE
        1       0

Human3

Feature Human   Machine
AGE     4to11   4to11
RACE    WHITE   WHITE
SEX     MALE    MALE
HAIR    DARK    DARK
EYE     BROWN   BLUE
FACE    NORMAL  NORMAL

Attribute       Human   Machine
MUSTACHE
BEARD
GLASSES
SUNGLASSES
SMILING
HAT

AGE     0to3    4to11   12to17  18to25  26to39  40to55  55plus
fage=9.69      0.1555  0.2151  0.1911  0.1141  0.0711  0.1403  0.1128
RACE    WHITE   BLACK   ASIAN   HISPANIC        EINDIAN ARAB
        0.3423  0.0537  0.1841  0.1955  0.2244  0
SEX     MALE    FEMALE
        0.6073  0.3927
HAIR    BALD    BLONDE  BRUNETTE        DARK    GREY    RED
        0.1124  0.1925  0.2171  0.2305  0.1552  0.0923
EYE     BLUE    BROWN   DARK    GREEN
        0.3275  0.1777  0.3203  0.1745
FACE    THIN    NORMAL  ROUND
        0.2956  0.5548  0.1496

MUSTACHE        FALSE   TRUE
        1       0
BEARD   FALSE   TRUE
        0.9047  0.0953
GLASSES FALSE   TRUE
        0.8647  0.1353
SUNGLASSES      FALSE   TRUE
        1       0
SMILING FALSE   TRUE
        0.6186  0.3814
HAT     FALSE   TRUE
        0.5016  0.4984


