sisters.jpg

Human1

Feature	Human	Machine
AGE		12to17
RACE		WHITE
SEX		FEMALE
HAIR		DARK
EYE		BLUE
FACE		NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING		
HAT	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=11.5	0.1722	0.19	0.2002	0.0754	0.0466	0.1614	0.1543
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3599	0.1859	0.1599	0.1749	0.1195	0
SEX	MALE	FEMALE
	0.4768	0.5232
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.1018	0.1917	0.2294	0.2438	0.1293	0.1039
EYE	BLUE	BROWN	DARK	GREEN
	0.3479	0.1652	0.2867	0.2002
FACE	THIN	NORMAL	ROUND
	0.1414	0.4965	0.3621
	
MUSTACHE	FALSE	TRUE
	0.704	0.296
BEARD	FALSE	TRUE
	0.8101	0.1899
GLASSES	FALSE	TRUE
	0.9099	0.0901
SUNGLASSES	FALSE	TRUE
	0.8906	0.1094
SMILING	FALSE	TRUE
	0.7573	0.2427
HAT	FALSE	TRUE
	0.6891	0.3109

Human2

Feature	Human	Machine
AGE	12to17	12to17
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	BRUNETTE	BRUNETTE
EYE	BROWN	BLUE
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING		
HAT		

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=13.68	0.0405	0.1568	0.2278	0.1159	0.0999	0.2161	0.143
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3873	0.0685	0.1535	0.2203	0.1704	0
SEX	MALE	FEMALE
	0.2846	0.7154
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0383	0.2015	0.2612	0.2584	0.107	0.1336
EYE	BLUE	BROWN	DARK	GREEN
	0.3144	0.2363	0.2162	0.2331
FACE	THIN	NORMAL	ROUND
	0.234	0.6213	0.1447
	
MUSTACHE	FALSE	TRUE
	1	0
BEARD	FALSE	TRUE
	0.8998	0.1002
GLASSES	FALSE	TRUE
	1	0
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0.8788	0.1212
HAT	FALSE	TRUE
	0.94	0.06

Human3

Feature	Human	Machine
AGE	12to17	12to17
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	BRUNETTE	BRUNETTE
EYE	BROWN	BLUE
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=12.48	0.0389	0.2061	0.2469	0.1014	0.0789	0.1705	0.1574
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3912	0.116	0.1455	0.1416	0.2058	0
SEX	MALE	FEMALE
	0.1406	0.8594
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0381	0.1832	0.2772	0.2771	0.0696	0.1549
EYE	BLUE	BROWN	DARK	GREEN
	0.3793	0.1554	0.2885	0.1768
FACE	THIN	NORMAL	ROUND
	0.3075	0.6213	0.0712
	
MUSTACHE	FALSE	TRUE
	0.9072	0.0928
BEARD	FALSE	TRUE
	0.9047	0.0953
GLASSES	FALSE	TRUE
	0.9103	0.0897
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	0.94	0.06
