snow1.jpg

Human6

Feature Human   Machine
AGE     4to11   4to11
RACE    WHITE   WHITE
SEX     MALE    MALE
HAIR    UNKNOWN DARK
EYE     BROWN   DARK
FACE    NORMAL  ROUND

Attribute       Human   Machine
MUSTACHE
BEARD
GLASSES
SUNGLASSES
SMILING
HAT     x       x

AGE     0to3    4to11   12to17  18to25  26to39  40to55  55plus
fage=8.44      0.1968  0.2394  0.1951  0.1092  0.0322  0.1337  0.0937
RACE    WHITE   BLACK   ASIAN   HISPANIC        EINDIAN ARAB
        0.3387  0.1381  0.1995  0.1447  0.179   0
SEX     MALE    FEMALE
        0.5375  0.4625
HAIR    BALD    BLONDE  BRUNETTE        DARK    GREY    RED
        0.0811  0.1835  0.2143  0.2507  0.1601  0.1103
EYE     BLUE    BROWN   DARK    GREEN
        0.25    0.2458  0.3755  0.1288
FACE    THIN    NORMAL  ROUND
        0       0.3898  0.6102

MUSTACHE        FALSE   TRUE
        0.7046  0.2954
BEARD   FALSE   TRUE
        0.6911  0.3089
GLASSES FALSE   TRUE
        0.799   0.201
SUNGLASSES      FALSE   TRUE
        1       0
SMILING FALSE   TRUE
        0.6186  0.3814
HAT     FALSE   TRUE
        0.374   0.626

Human7

Feature Human   Machine
AGE     12to17  4to11
RACE    WHITE   WHITE
SEX     FEMALE  FEMALE
HAIR    UNKNOWN DARK
EYE     BROWN   BLUE
FACE    NORMAL  NORMAL

Attribute       Human   Machine
MUSTACHE
BEARD
GLASSES
SUNGLASSES
SMILING x       x
HAT     x       x

AGE     0to3    4to11   12to17  18to25  26to39  40to55  55plus
fage=10.7      0.0885  0.2376  0.2261  0.1164  0.0504  0.1294  0.1516
RACE    WHITE   BLACK   ASIAN   HISPANIC        EINDIAN ARAB
        0.386   0.1664  0.2269  0.0679  0.1527  0
SEX     MALE    FEMALE
        0.2181  0.7819
HAIR    BALD    BLONDE  BRUNETTE        DARK    GREY    RED
        0.0575  0.1846  0.2504  0.2563  0.1248  0.1264
EYE     BLUE    BROWN   DARK    GREEN
        0.3544  0.1401  0.3406  0.1649
FACE    THIN    NORMAL  ROUND
        0.1447  0.5058  0.3495

MUSTACHE        FALSE   TRUE
        0.9072  0.0928
BEARD   FALSE   TRUE
        0.7042  0.2958
GLASSES FALSE   TRUE
        0.8106  0.1894
SUNGLASSES      FALSE   TRUE
        1       0
SMILING FALSE   TRUE
        0       1
HAT     FALSE   TRUE
        0.3131  0.6869

Human8

Feature Human   Machine
AGE     12to17  12to17
RACE    WHITE   WHITE
SEX     MALE    MALE
HAIR    DARK    DARK
EYE     DARK    DARK
FACE    NORMAL  NORMAL

Attribute       Human   Machine
MUSTACHE
BEARD
GLASSES
SUNGLASSES
SMILING         x
HAT     x       x

AGE     0to3    4to11   12to17  18to25  26to39  40to55  55plus
fage=12.15     0.1202  0.1886  0.2147  0.089   0.0909  0.1752  0.1214
RACE    WHITE   BLACK   ASIAN   HISPANIC        EINDIAN ARAB
        0.3264  0.0422  0.272   0.1834  0.1761  0
SEX     MALE    FEMALE
        0.5955  0.4045
HAIR    BALD    BLONDE  BRUNETTE        DARK    GREY    RED
        0.091   0.1661  0.2091  0.3133  0.125   0.0955
EYE     BLUE    BROWN   DARK    GREEN
        0.2352  0.2487  0.4141  0.102
FACE    THIN    NORMAL  ROUND
        0.3787  0.6213  0
MUSTACHE        FALSE   TRUE
        0.9013  0.0987
BEARD   FALSE   TRUE
        1       0
GLASSES FALSE   TRUE
        0.8523  0.1477
SUNGLASSES      FALSE   TRUE
        1       0
SMILING FALSE   TRUE
        0.4688  0.5312
HAT     FALSE   TRUE
        0.1227  0.8773

