tanya.jpg

Human6

Feature	Human	Machine
AGE	12to17	12to17
RACE	WHITE	WHITE
SEX	FEMALE	FEMALE
HAIR	BRUNETTE	BRUNETTE
EYE	BROWN	DARK
FACE	NORMAL	NORMAL
	
Attribute	Human	Machine
MUSTACHE		
BEARD		
GLASSES		
SUNGLASSES		
SMILING	x	x
HAT	

AGE	0to3	4to11	12to17	18to25	26to39	40to55	55plus
fage=13.13	0.081	0.1858	0.2508	0.1071	0.0314	0.177	0.167
RACE	WHITE	BLACK	ASIAN	HISPANIC	EINDIAN	ARAB
	0.3715	0.1048	0.2164	0.0892	0.2181	0
SEX	MALE	FEMALE
	0.2523	0.7477
HAIR	BALD	BLONDE	BRUNETTE	DARK	GREY	RED
	0.0884	0.1351	0.2822	0.2713	0.0444	0.1786
EYE	BLUE	BROWN	DARK	GREEN
	0.2417	0.2665	0.3654	0.1264
FACE	THIN	NORMAL	ROUND
	0.4466	0.5534	0
	
MUSTACHE	FALSE	TRUE
	1	0
BEARD	FALSE	TRUE
	1	0
GLASSES	FALSE	TRUE
	0.8566	0.1434
SUNGLASSES	FALSE	TRUE
	1	0
SMILING	FALSE	TRUE
	0	1
HAT	FALSE	TRUE
	1	0
