\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{a) What is the relationship of the excerpt from Steven Pinker with knowledge reprensentation and reasoning? Why / How?}{2}}
\@writefile{toc}{\contentsline {subsection}{b) Estimate how many facts you know that can be readily expressed in words.}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}}
\@writefile{toc}{\contentsline {subsection}{(c)}{5}}
\@writefile{toc}{\contentsline {subsection}{(d) Prove that $\models  (\forall x \ \phi [U]) $ iff $\models  (\neg \exists x \ \neg \phi )[U]$ }{5}}
\@writefile{toc}{\contentsline {subsection}{(e) Prove $\models  _{M} \neg (\phi \Rightarrow \psi ) [U]$ iff $\models  _{M} (\phi \wedge \neg \psi )[U]$ }{6}}
\@writefile{toc}{\contentsline {subsection}{(f) Prove that $\models  _{M} (x=A \wedge P(x))[U]$ iff $\models  _{M} (x=A \wedge P(A))[U]$ }{6}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}}
\@writefile{toc}{\contentsline {subsection}{(a)}{6}}
\@writefile{toc}{\contentsline {subsection}{(b)}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
