\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{(a) $\models \phi \Rightarrow (\psi \Rightarrow \phi )$}{2}}
\@writefile{toc}{\contentsline {subsection}{(b) $\models (P(A) \wedge A=B) \Rightarrow P(B)$}{2}}
\@writefile{toc}{\contentsline {subsection}{(c) $\models (\exists x A = x)$}{2}}
\@writefile{toc}{\contentsline {subsection}{(d) $\models (\forall x (\forall y(( P(x) \wedge x = y) \Rightarrow P(y))))$}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{(a) Prove that $P(A), A=B \models P(B)$}{3}}
\@writefile{toc}{\contentsline {subsection}{(b) Prove that $\phi \models (\psi \Rightarrow \phi )$}{3}}
\@writefile{toc}{\contentsline {subsection}{(c) Prove that $\frac  {\phi }{\phi \vee \psi }$ is sound}{3}}
\@writefile{toc}{\contentsline {subsection}{(d) Prove that $\frac  {\phi \Rightarrow \psi , \psi \Rightarrow \chi }{\phi \vee \psi } $ is sound}{3}}
\@writefile{toc}{\contentsline {subsection}{(e) In what sense is soundness a ''good '' property of a proof system?}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}}
\@writefile{toc}{\contentsline {subsection}{(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}}
\@writefile{toc}{\contentsline {subsection}{(c)}{5}}
\@writefile{toc}{\contentsline {section}{Problem 6}{5}}
\@writefile{toc}{\contentsline {subsection}{(a) Find the m.g.u. of $\neg Q(x,z,g(x))$ and $Q(f(A), h(y), g(f(y)))$}{5}}
\@writefile{toc}{\contentsline {subsection}{(b) Find 2 resolvents of $\neg P(x) \vee \neg Q(f(x),y)$ , $Q(u,f(v)) \vee Q(f(u),v)$}{5}}
\@writefile{toc}{\contentsline {subsection}{(c) Find 2 factors of $Q(f(x),y) \vee Q(y,f(x)) \vee Q(x,f(y))$}{5}}
\@writefile{toc}{\contentsline {section}{Problem 7}{5}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{(b)}{6}}
\@writefile{toc}{\contentsline {subsection}{(c)}{6}}
\@writefile{toc}{\contentsline {subsection}{(d)}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
